# dropwizard-kafka-sse-consumer

./: README.md  config-test.yml  config.yml  pom.xml
src/main/java/com/jingge/dw/sse/: KafkaEventSource.java  KafkaSSEApp.java  KafkaSSEEventSourceServlet.java  MessageSender.java
src/main/java/com/jingge/dw/sse/resource/: SSEResource.java
src/main/java/com/jingge/dw/sse/view/: SSEView.java
src/main/resources/: banner.txt  log4j.properties  logback.xml
src/main/resources/com/jingge/dw/sse/view/: sseview.ftl
